APP_LOGIN_URI=/login
APP_CALLBACK_URI=/callback
APP_LOGOUT_URI=/logout
APP_ORGS_URI=/orgs
APP_ARTIFACTS_URI=/artifacts
APP_ARTIFACTS_DELETE_URI=/artifacts/delete

GH_BASE_URL=https://github.com
GH_AUTHORIZE_URI=/login/oauth/authorize
GH_TOKEN_URI=/login/oauth/access_token